
Call:
lm(formula = Cog_Decline_2018_2020 ~ ATN + PAGE + GENDER + RACE + 
    SCHLYRS, data = long_2018_2020)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.6579  -2.3685  -0.0016   2.4755  18.0317 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.606117   1.621307   0.374  0.70854   
ATNA-/NA/N+ -1.947299   3.157658  -0.617  0.53748   
ATNA-/T-/N- -1.651779   1.479722  -1.116  0.26438   
ATNA-/T-/N+ -1.449462   1.490550  -0.972  0.33090   
ATNA-/T+/N- -1.964405   1.516511  -1.295  0.19529   
ATNA-/T+/N+ -0.850164   1.500359  -0.567  0.57100   
ATNA+/NA/N- -1.756906   1.853619  -0.948  0.34329   
ATNA+/NA/N+ -2.971222   2.083316  -1.426  0.15390   
ATNA+/T-/N- -1.611942   1.478462  -1.090  0.27567   
ATNA+/T-/N+ -1.021400   1.488881  -0.686  0.49275   
ATNA+/T+/N- -1.434617   1.500898  -0.956  0.33922   
ATNA+/T+/N+ -1.568905   1.491815  -1.052  0.29302   
ATNNA/T-/N+  5.722570   4.167411   1.373  0.16979   
ATNNA/T-/NA -4.777866   3.126441  -1.528  0.12655   
PAGE         0.025804   0.008996   2.868  0.00415 **
GENDER      -0.257088   0.139061  -1.849  0.06458 . 
RACE        -0.029058   0.040692  -0.714  0.47522   
SCHLYRS      0.001845   0.009522   0.194  0.84635   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.897 on 3361 degrees of freedom
Multiple R-squared:  0.01527,	Adjusted R-squared:  0.01029 
F-statistic: 3.067 on 17 and 3361 DF,  p-value: 2.172e-05

