
Call:
lm(formula = Cog_Decline_2016_2020 ~ ATN + PAGE + GENDER + RACE + 
    SCHLYRS, data = long_2016_2020)

Residuals:
     Min       1Q   Median       3Q      Max 
-22.3505  -2.4747   0.1325   2.4851  17.3978 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.497664   1.668500  -2.696  0.00706 ** 
ATNA-/NA/N+  1.841018   3.260057   0.565  0.57230    
ATNA-/T-/N-  2.617892   1.527611   1.714  0.08667 .  
ATNA-/T-/N+  2.812995   1.538550   1.828  0.06758 .  
ATNA-/T+/N-  2.241271   1.563804   1.433  0.15189    
ATNA-/T+/N+  3.258376   1.548863   2.104  0.03547 *  
ATNA+/NA/N-  3.619792   1.914049   1.891  0.05868 .  
ATNA+/NA/N+  2.274487   2.151233   1.057  0.29045    
ATNA+/T-/N-  2.672081   1.526385   1.751  0.08010 .  
ATNA+/T-/N+  3.507241   1.536862   2.282  0.02254 *  
ATNA+/T+/N-  2.994763   1.549522   1.933  0.05335 .  
ATNA+/T+/N+  2.933424   1.539968   1.905  0.05688 .  
ATNNA/T-/N+ 10.108731   4.303236   2.349  0.01887 *  
ATNNA/T-/NA  3.805241   3.228255   1.179  0.23859    
PAGE         0.037813   0.009118   4.147 3.45e-05 ***
GENDER      -0.365630   0.140656  -2.599  0.00938 ** 
RACE        -0.032584   0.040749  -0.800  0.42398    
SCHLYRS     -0.004069   0.009788  -0.416  0.67769    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.024 on 3506 degrees of freedom
Multiple R-squared:  0.02422,	Adjusted R-squared:  0.01949 
F-statistic: 5.119 on 17 and 3506 DF,  p-value: 3.054e-11

